# asmvalidator

./: .gitignore  README.md  pom.xml
src/main/java/com/github/bingoohuang/asmvalidator/: AsmParamsValidatorFactory.java  AsmTypeValidateGenerator.java  AsmValidateGenerator.java  AsmValidateResult.java  AsmValidationGenerator.java  AsmValidator.java  AsmValidatorException.java  AsmValidatorFactory.java  MsaValidator.java  ValidateError.java  ValidatorError.java
src/main/java/com/github/bingoohuang/asmvalidator/annotations/: AsmBase64.java  AsmBlankable.java  AsmConstraint.java  AsmCreateClassFile4Debug.java  AsmDateTime.java  AsmDigits.java  AsmEmail.java  AsmFalse.java  AsmFuture.java  AsmIgnore.java  AsmIngore.java  AsmMaxSize.java  AsmMessage.java  AsmMinSize.java  AsmMobile.java  AsmMobileOrEmail.java  AsmNotBlank.java  AsmPast.java  AsmRange.java  AsmRegex.java  AsmSize.java  AsmTrue.java  AsmUUID.java  AsmValid.java
src/main/java/com/github/bingoohuang/asmvalidator/asm/: AsmBaseValidatorClassGenerator.java  AsmCreateClassFile4Debug.java  AsmDefaultAnnotations.java  AsmParamValidatorClassGenerator.java  AsmParamValidatorMethodGenerator.java  AsmValidatorClassGenerator.java  AsmValidatorClassLoader.java  AsmValidatorMethodGeneratable.java  AsmValidatorMethodGenerator.java  Asms.java  CreateClassFile4Debug.java  LocalIndices.java
src/main/java/com/github/bingoohuang/asmvalidator/ex/: AsmValidateBadArgException.java  AsmValidateBadUsageException.java  AsmValidateException.java  AsmValidatorAnnotationBadArgumentException.java  AsmValidatorBadArgException.java  AsmValidatorBadArgumentException.java  AsmValidatorException.java
src/main/java/com/github/bingoohuang/asmvalidator/impl/: AsmConsts.java  Consts.java
src/main/java/com/github/bingoohuang/asmvalidator/utils/: AnnotationAndRoot.java  Arrays.java  AsmConstraintCache.java  AsmConsts.java  AsmDefaultAnnotations.java  AsmValidators.java  Asms.java  MethodGeneratorUtils.java
src/main/java/com/github/bingoohuang/asmvalidator/validation/: AsmBase64ValidateGenerator.java  AsmBase64ValidationGenerator.java  AsmBlankableValidationGenerator.java  AsmCustomValidateGenerator.java  AsmDateTimeValidateGenerator.java  AsmFalseValidatorGenerator.java  AsmFutureValidateGenerator.java  AsmIngoreValidator.java  AsmMaxSizeValidateGenerator.java  AsmMaxSizeValidationGenerator.java  AsmMinSizeValidateGenerator.java  AsmMinSizeValidationGenerator.java  AsmMobileValidateGenerator.java  AsmMobileValidationGenerator.java  AsmNoopValidateGenerator.java  AsmNoopValidationGenerator.java  AsmNotBlankValidateGenerator.java  AsmNotEmptyValidateGenerator.java  AsmNotEmptyValidationGenerator.java  AsmPastValidateGenerator.java  AsmRangeValidateGenerator.java  AsmRangeValidationGenerator.java  AsmRegexValidateGenerator.java  AsmRegexValidationGenerator.java  AsmSizeValidateGenerator.java  AsmSizeValidationGenerator.java  AsmTrueValidatorGenerator.java  MsaNoopValidator.java
src/test/java/com/github/bingoohuang/asmvalidator/: AsmRangeTest.java  AsmRangeTest2.java  AsmUUIDTest.java  AsmValidatorAsmRangeBeanImpl.java  AsmValidatorMobileImpl.java  AsmValidatorPersonImpl.java  AsmValidatorUUIDBeanImpl.java  BadAsmRegexBeanTest.java  MobileBeanTest.java  Person2Test.java  Person3Test.java  PersonTest.java  SimpleTest.java
src/test/java/com/github/bingoohuang/asmvalidator/custom/: CustomValidateTest.java  MsaSex.java  MsaSexBeanTest.java  MsaSexParamTest.java  MsaSexValidator.java
src/test/java/com/github/bingoohuang/asmvalidator/domain/: AsmRangeBean.java  AsmRangeBean2.java  MobileBean.java  Person.java  Person2.java  Person3.java  UUIDBean.java
src/test/java/com/github/bingoohuang/asmvalidator/paramvalidator/tests/: AreaApiTest.java  AsmFutureParamTest.java  IntParamTest.java  JavaBeanApiTest.java  StringParamTest.java  TrueBooleanParamTest.java  TrueBooleanPrimitiveParamTest.java  TrueStringParamTest.java
src/test/java/com/github/bingoohuang/asmvalidator/springmvc/: Application.java
src/test/java/com/github/bingoohuang/asmvalidator/springmvc/controller/: DemoController.java
src/test/java/com/github/bingoohuang/asmvalidator/springmvc/domain/: Address.java
src/test/java/com/github/bingoohuang/asmvalidator/springmvc/dto/: HelloForm.java
src/test/java/com/github/bingoohuang/asmvalidator/springmvc/exception/: AsmValidateExceptionHandler.java
src/test/java/com/github/bingoohuang/asmvalidator/springmvc/resolver/: HiPostProcessor.java  HiRequestParamMethodArgumentResolver.java
src/test/java/com/github/bingoohuang/asmvalidator/springmvctest/: CharacterControllerTest.java  DemoController2Test.java  DemoControllerTest.java
src/test/java/com/github/bingoohuang/asmvalidator/validator/domain/: AsmMobileOrEmailBean.java  AsmRangeBean.java  AsmRangeBean2.java  Base64Bean.java  BlackableSizeBean.java  EmailBean.java  ListBean.java  MobileBean.java  Person.java  Person2.java  Person3.java  UUIDBean.java
src/test/java/com/github/bingoohuang/asmvalidator/validator/tests/: AfTvPlayBeanTest.java  AsmFutureTest.java  AsmMobileOrEmailTest.java  AsmNotBlankTest.java  AsmPastTest.java  AsmRangeTest.java  AsmRangeTest2.java  AsmUUIDTest.java  AsmValidatorAsmRangeBeanImpl.java  AsmValidatorBase64Impl.java  AsmValidatorMobileImpl.java  AsmValidatorPersonImpl.java  AsmValidatorUUIDBeanImpl.java  BadAsmRegexBeanTest.java  Base64BeanTest.java  BlackableSizeBeanTest.java  DateTimeTest.java  FloatRangeTest.java  InValidEmailTest.java  ListBeanImpl.java  ListBeanTest.java  ListSizeTest.java  LongBeanTest.java  MobileBeanTest.java  MsaValidatorMsaSexImpl.java  MyTemplateMain.java  PastBeanImpl.java  Person2Test.java  Person3Test.java  PersonTest.java  RangeListBeanTest.java  RangeListTest.java  ValidEmailTest.java
